cacheUpdatePeriod=10
modelUpdatePeriod=0
debug=true
disableCache=true
gzipResources=true
cacheGzippedContent=false
managerFactoryClassName=ro.isdc.wro.extensions.manager.ExtensionsConfigurableWroManagerFactory
preProcessors=cssUrlRewriting,cssImport,semicolonAppender
postProcessors=less4j
